<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#a{
			height:400px;
			width:300px;
			background:white;
		}
		#b{}
		@keyframes anime {
			0%{
				background-color:#7fff00;
			}
			20%{background-color:gold;}
			50%{
				background-color:#feff00;
			}
			70%{background-color:#00ff00;}
			100%{
				background-color:#66ff00;
			}
		}
		@keyframes mine{
			0%,40%,70%{box-shadow:none}
			20%,50%,100%{box-shadow:0px 0px 30px #7fff00,
				0px 0px 50px #7fff00,
				0px 0px 80px #7fff00;
			}
		}
       </style>
</head>
<body style="background-color:black">
	<div id="a" style="margin-left:400px;margin-top:150px">
		<table border="" cellspacing="0px" width="300px" height="400px" style="text-align:center;" >
		<tbody id="b">
			<tr >
				<td colspan="4" height="150px" id="result"></td>
			</tr>
			<tr>
				<td onclick="clearall()">C</td>
				<td onclick="clearall()">CE</td>
				<td onclick="getnum('%')">%</td>
				<td onclick="getnum('/')">/</td>
			</tr>
			<tr>
				<td onclick="getnum('9')">9</td>
				<td onclick="getnum('8')">8</td>
				<td onclick="getnum('7')">7</td>
				<td onclick="getnum('*')">*</td>
			</tr>
			<tr>
				<td onclick="getnum('6')">6</td>
				<td onclick="getnum('5')">5</td>
				<td onclick="getnum('4')">4</td>
				<td onclick="getnum('-')">-</td>
			</tr>
			<tr>
				<td onclick="getnum('3')">3</td>
				<td onclick="getnum('2')">2</td>
				<td onclick="getnum('1')">1</td>
				<td onclick="getnum('+')">+</td>
			</tr>
			<tr>
				<td> </td>
				<td onclick="getnum('0')">0</td>
				<td> </td>
				<td onclick="getnum('=')">=</td>
			</tr>
		</tbody>
	</table>
	</div>
	<script type="text/javascript">
		function clearall()
		{
			document.getElementById('result').innerText="";
		}
		function getnum(a)
		{
			if(a=='=')
			{
				var res=document.getElementById('result').innerText;
				document.getElementById('result').innerText=eval(res);
			}
			else
			{
				document.getElementById('result').innerText+=a;
			}
		}
	</script>
</body>
</html>
